import { QuestionDropDown } from '../../../../Shared/UIKit/QuestionDropDown/ui';
import './style.scss';

interface QuestionsListProps {
	theme?: 'light' | 'dark';
}
export const QuestionsList = ({ theme = 'light' }: QuestionsListProps) => {
	const questionsItemsList: { question: string; answer: string }[] = [
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
		{
			question: 'Какие могут быть вопросы?',
			answer:
				'Есть над чем задуматься: сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть преданы социально-демократической анафеме.',
		},
	];

	return (
		<section className={'questionsList questionsList_theme_' + theme}>
			<div className='questionsList__wrap'>
				<h2 className='questionsList__head'>Частые вопросы</h2>
				<ul className='questionsList__list'>
					{questionsItemsList.map((question, index) => {
						return (
							<li key={index} className='questionsList__item'>
								<QuestionDropDown {...question} theme={theme} />
							</li>
						);
					})}
				</ul>
			</div>
		</section>
	);
};
